module(load="omkafka")
module(load="mmjsonparse")
module(load="mmnormalize")

template(name="customTemplate" type="list") {
  constant(value="{\"@timestamp\":\"")                      property(name="timereported" dateFormat="rfc3339")
  constant(value="\",\"hostname\":\"")                      property(name="hostname" format="json")
  constant(value="\",")                                     property(name="$!all-json" position.from="2")
}
template(name="ceeTemplate" type="list") {
  constant(value="{\"@timestamp\":\"")                      property(name="timereported" dateFormat="rfc3339")
  constant(value="\",\"hostname\":\"")                      property(name="hostname" format="json")
  constant(value="\",\"program\":\"")                       property(name="programname" format="json")
  constant(value="\",")                                     property(name="$!all-json" position.from="3")
}
template(name="syslog"
         type="list"
         option.json="on") {
           constant(value="{")
             constant(value="\"@timestamp\":\"")            property(name="timereported" dateFormat="rfc3339")
             constant(value="\",\"message\":\"")            property(name="msg")
             constant(value="\",\"host\":\"")               property(name="hostname")
             constant(value="\",\"severity\":\"")           property(name="syslogseverity-text")
             constant(value="\",\"facility\":\"")           property(name="syslogfacility-text")
             constant(value="\",\"syslogtag\":\"")          property(name="syslogtag")
             constant(value="\",\"program\":\"")            property(name="programname")
           constant(value="\"}")
         }

if $msg startswith '@cee: ' or $msg startswith ' @cee: ' then {
  action(type="mmjsonparse")
  if $syslogtag contains 'suricata' then {
    if $parsesuccess == "OK" then action(
      broker=["{{kafkahost}}:{{kafkaport}}"]
      type="omkafka"
      topic="suricata"
      template="customTemplate"
    )
  } else {
    # write the JSON message to the local ES node
    if $parsesuccess == "OK" then action(
      broker=["{{kafkahost}}:{{kafkaport}}"]
      type="omkafka"
      topic="cee"
      template="customTemplate"
    )
  }
} else if $syslogtag contains 'apache' then {
  action(type="mmnormalize"
    rulebase="{{apacherules}}"
  )
  action(
    broker=["{{kafkahost}}:{{kafkaport}}"]
    type="omkafka"
    topic="apache"
    template="ceeTemplate"
  )
} else {
  action(
    broker=["{{kafkahost}}:{{kafkaport}}"]
    type="omkafka"
    topic="syslog"
    template="syslog"
  )
}
#stop
